Repository: wotoid/erpnext_czech
Catalog: erpnext_czech/locale/*.po
Languages: cs

source: Users can make manufacture entry against Job Cards
cs: Umožní evidovat výrobu také podle pracovních lístků

source: Set rate of sub-assembly item based on BOM
cs: Nastavit cenu polotovaru podle receptury

source: Is Phantom BOM
cs: Virtuální receptura

source: Cost Configuration
cs: Nastavení nákladů

source: Rate Of Materials Based On
cs: Cena materiálu podle

source: Conversion Rate
cs: Přepočítací kurz

source: Price List Exchange Rate
cs: Kurz ceníku

source: Price List Currency
cs: Měna ceníku

source: Components
cs: Suroviny a komponenty

source: Secondary Items
cs: Vedlejší produkty

source: Secondary Items Cost
cs: Náklady vedlejších produktů

source: Secondary Items Cost (Company Currency)
cs: Náklady vedlejších produktů (měna společnosti)

source: Cost Allocation
cs: Rozdělení nákladů

source: % Cost Allocation
cs: Podíl nákladů (%)

source: Cost Allocation / Process Loss
cs: Rozdělení nákladů / výrobní ztráta

source: % Process Loss
cs: Výrobní ztráta (%)

source: Process Loss Qty
cs: Množství výrobní ztráty

source: Consume Components
cs: Spotřeba surovin

source: Based On
cs: Na základě

source: Controls how raw materials are consumed during the ‘Manufacture’ stock entry.
cs: Určuje, jak se při dokončení výroby odepisují suroviny ze skladu.

source: Material Transferred for Manufacture
cs: Materiál převedený do výroby

source: Costing
cs: Kalkulace

source: Operating Cost
cs: Náklady na operace

source: Raw Material Cost
cs: Náklady na suroviny

source: Operating Cost (Company Currency)
cs: Náklady na operace (měna společnosti)

source: Raw Material Cost (Company Currency)
cs: Náklady na suroviny (měna společnosti)

source: Finished Goods based Operating Cost
cs: Náklady na operace podle hotového výrobku

source: Finished Goods Based Operating Cost
cs: Náklady na operace podle hotového výrobku

source: Operating Cost Per BOM Quantity
cs: Náklady na operace na množství receptury

source: Exploded Items
cs: Rozpad receptury

source: More Information
cs: Více informací

source: Amended From
cs: Opraveno z

source: Item operation
cs: Operace položky

source: Quantity and Rate
cs: Množství a cena

source: Rate & Amount
cs: Cena a částka

source: Basic Rate (Company Currency)
cs: Základní cena (měna společnosti)

source: Qty Consumed Per Unit
cs: Spotřeba na jednotku

source: Original Item
cs: Původní položka

source: Sourced by Supplier
cs: Dodává dodavatel

source: Do Not Explode
cs: Nerozpadat do nižší úrovně

source: Operation ID
cs: ID operace

source: Is Sub Assembly Item
cs: Je polotovar

source: Is Phantom Item
cs: Virtuální položka

source: Hour Rate
cs: Hodinová sazba

source: Operation Time
cs: Čas operace

source: In minutes
cs: V minutách

source: Operation time does not depend on quantity to produce
cs: Čas operace nezávisí na vyráběném množství

source: Fixed Time
cs: Pevný čas

source: Base Hour Rate(Company Currency)
cs: Hodinová sazba (měna společnosti)

source: Operating Cost(Company Currency)
cs: Náklady na operaci (měna společnosti)

source: Sequence ID
cs: Pořadí operace

source: If you want to run operations in parallel, keep the same sequence ID for them.
cs: Pro souběžné operace použijte stejné pořadí.

source: Cost Per Unit
cs: Náklad na jednotku

source: Base Cost Per Unit
cs: Náklad na jednotku (měna společnosti)

source: Set Operating Cost Based On BOM Quantity
cs: Počítat náklady operace podle množství receptury

source: Workstation Type
cs: Typ pracoviště

source: FG / Semi FG Item
cs: Hotový výrobek / polotovar

source: Qty to Produce
cs: Množství k výrobě

source: Is Final Finished Good
cs: Je finální výrobek

source: Add Raw Materials
cs: Přidat suroviny

source: Skip Material Transfer
cs: Přeskočit převod materiálu

source: Backflush Materials From WIP Warehouse
cs: Odepisovat materiál ze skladu rozpracované výroby

source: Add Batch Nos
cs: Přiřadit čísla šarží

source: Batch Nos
cs: Čísla šarží

source: Scan Batch No
cs: Naskenovat číslo šarže

source: Import Using CSV file
cs: Importovat ze souboru CSV

source: Add Batch Nos via CSV File
cs: Přiřadit čísla šarží ze souboru CSV

source: Download CSV Template
cs: Stáhnout šablonu CSV

source: Attach CSV File
cs: Přiložit soubor CSV

source: Please attach CSV file
cs: Přiložte prosím soubor CSV

source: Default Unit of Measure
cs: Výchozí měrná jednotka

source: Item Attributes
cs: Vlastnosti položky

source: Allow Sales
cs: Povolit prodej

source: Allow Purchase
cs: Povolit nákup

source: Is Customer Provided Item
cs: Položka dodaná zákazníkem

source: Is Fixed Asset
cs: Je dlouhodobý majetek

source: Over Delivery/Receipt Allowance (%)
cs: Povolené překročení dodání/příjmu (%)

source: Over Billing Allowance (%)
cs: Povolené překročení fakturace (%)

source: ERPNext will make a stock ledger entry for each transaction of this item. Keep unchecked for non-stock or service items.
cs: ERPNext vytvoří záznam ve skladové evidenci pro každou transakci s touto položkou. U neskladových položek nebo služeb ponechte vypnuté.

source: Enable if this item is a company asset like machinery or furniture.
cs: Povolte, pokud je tato položka majetkem společnosti, například stroj nebo vybavení.

source: Allow this item to be used in sales transactions.
cs: Povolí použití této položky v prodejních dokladech.

source: Allow this item to be used in purchase transactions.
cs: Povolí použití této položky v nákupních dokladech.

source: Enable if this item is provided by a customer and received via Stock Entry.
cs: Povolte, pokud položku dodává zákazník a přijímá se pomocí skladového pohybu.

source: Percentage by which over-delivery or over-receipt is allowed against a Sales/Purchase Order for this item. If not set, value from Stock Settings will be used.
cs: Procento, o které lze u této položky překročit množství při dodání nebo příjmu oproti prodejní či nákupní objednávce. Není-li nastaveno, použije se hodnota z Nastavení skladu.

source: Percentage by which over-billing is allowed against a Sales/Purchase Order for this item. If not set, value from Accounts Settings will be used.
cs: Procento, o které lze při fakturaci této položky překročit množství oproti prodejní či nákupní objednávce. Není-li nastaveno, použije se hodnota z Nastavení účetnictví.

source: Insufficient Stock
cs: Nedostatek zásob

source: {0} units of Item {1} is not available in any of the warehouses.
cs: {0} jednotek položky {1} není k dispozici v žádném skladu.

source: Already Picked
cs: Již vychystáno

source: {0} units of Item {1} is not available in any of the warehouses. Other Pick Lists exist for this item.
cs: {0} jednotek položky {1} není k dispozici v žádném skladu. Pro tuto položku existují další vychystávací seznamy.

source: Pick List Incomplete
cs: Vychystávací seznam není kompletní

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
cs: Na řádku {0} je vychystané množství menší než požadované. Je třeba doplnit ještě {1} {2}.

source: Qty of Finished Goods Item
cs: Množství hotového výrobku

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
cs: Množství surovin se vypočítá podle množství hotového výrobku.

source: Items under this warehouse will be suggested
cs: Budou navrženy položky dostupné v tomto skladu.

source: Consider Rejected Warehouses
cs: Zahrnout sklady zamítnutého materiálu

source: Enable it if users want to consider rejected materials to dispatch.
cs: Povolte, pokud se při výdeji mají zohlednit také zamítnuté materiály.

source: Get Item Locations
cs: Vyhledat umístění položek

source: Pick Manually
cs: Vychystat ručně

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
cs: Je-li povoleno, systém nebude přepisovat vychystané množství, šarže, sériová čísla ani sklad.

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
cs: Je-li povoleno, systém nepoužije cenová pravidla na dodacím listu vytvořeném z tohoto vychystávacího seznamu.

source: Scan Mode
cs: Režim skenování

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
cs: Je-li povoleno, vychystané množství se při odeslání seznamu automaticky nedoplní.

source: Prompt Qty
cs: Dotázat se na množství

source: Item Locations
cs: Umístění položek

source: Print Settings
cs: Nastavení tisku

source: Group Same Items
cs: Seskupit stejné položky

source: Delivery Status
cs: Stav dodání

source: % Delivered
cs: % dodáno

source: % of materials delivered against this Pick List
cs: % materiálu dodaného podle tohoto vychystávacího seznamu

source: Picked Qty (in Stock UOM)
cs: Vychystané množství (skladová MJ)

source: Qty (in Stock UOM)
cs: Množství (skladová MJ)

source: Serial No and Batch
cs: Sériové číslo a šarže

source: Pick Serial / Batch No
cs: Vybrat sériové číslo / šarži

source: Stock Reserved Qty (in Stock UOM)
cs: Rezervované množství (skladová MJ)

source: Delivered Qty (in Stock UOM)
cs: Dodané množství (skladová MJ)

source: Qty (Warehouse)
cs: Množství ve skladu

source: Qty (Company)
cs: Celkové množství ve společnosti

source: View Stock Ledger
cs: Zobrazit skladovou evidenci

source: Valuation Field Type
cs: Typ zobrazení ocenění

source: Include UOM
cs: Zobrazit také MJ

source: Show Alternate UOM Balance
cs: Zobrazit stav v alternativní MJ

source: Show Variant Attributes
cs: Zobrazit atributy variant

source: Show Stock Ageing Data
cs: Zobrazit stáří zásob

source: Ignore Closing Balance
cs: Ignorovat uzávěrkový stav

source: Include Zero Stock Items
cs: Zahrnout položky s nulovou zásobou

source: Show Dimension Wise Stock
cs: Zobrazit zásoby podle dimenzí

source: Balance Qty
cs: Konečné množství

source: Balance Value
cs: Konečná hodnota

source: Opening Qty
cs: Počáteční množství

source: Opening Value
cs: Počáteční hodnota

source: In Qty
cs: Příjem množství

source: In Value
cs: Hodnota příjmu

source: Out Qty
cs: Výdej množství

source: Out Value
cs: Hodnota výdeje

source: Reserved Stock
cs: Rezervovaná zásoba

source: Average Age
cs: Průměrné stáří

source: Earliest Age
cs: Nejstarší stáří

source: Latest Age
cs: Nejnovější stáří

source: Alt UOM
cs: Alternativní MJ

source: Balance Qty (Alt UOM)
cs: Konečné množství (alternativní MJ)
