Repository: wotoid/erpnext_czech
Catalog: erpnext_czech/locale/*.po
Languages: cs

source: Accepted
cs: Vyhovuje

source: Accepted Qty
cs: Přijaté množství

source: Accepted Warehouse
cs: Sklad přijatého zboží

source: Actions
cs: Akce

source: Actual End Date
cs: Skutečný konec

source: Actual Qty
cs: Skutečné množství

source: Actual Start Date
cs: Skutečný začátek

source: Add Row
cs: Přidat řádek

source: Allow Alternative Item
cs: Povolit alternativní položku

source: Allow Negative Stock
cs: Povolit záporný stav skladu

source: Amend
cs: Opravit

source: Amount
cs: Částka

source: Available Qty
cs: Dostupné množství

source: Backflush Raw Materials Based On
cs: Spotřebu surovin počítat podle

source: Barcode
cs: Čárový kód

source: Basic Amount
cs: Základní částka

source: Basic Rate
cs: Základní cena

source: Batch
cs: Šarže

source: Batch ID
cs: Číslo šarže

source: Batch No
cs: Číslo šarže

source: Batch Qty
cs: Množství šarže

source: Batches
cs: Šarže

source: Bill Date
cs: Datum dokladu dodavatele

source: Bill No
cs: Číslo dokladu dodavatele

source: Bill of Materials
cs: Receptura

source: BOM
cs: Receptura

source: BOM Item
cs: Položka receptury

source: BOM Items
cs: Položky receptury

source: BOM No
cs: Receptura

source: Brand
cs: Značka

source: Buying
cs: Nákup

source: Cancel
cs: Zrušit

source: Cancelled
cs: Stornováno

source: Closed
cs: Uzavřeno

source: Company
cs: Společnost

source: Completed
cs: Dokončeno

source: Completed Qty
cs: Dokončené množství

source: Consumed Qty
cs: Spotřebované množství

source: Conversion Factor
cs: Převodní koeficient

source: Created On
cs: Vytvořeno dne

source: Customer
cs: Odběratel

source: Customer Name
cs: Název odběratele

source: Customers
cs: Odběratelé

source: Default BOM
cs: Výchozí receptura

source: Default Source Warehouse
cs: Výchozí sklad surovin

source: Default Target Warehouse
cs: Výchozí sklad hotových výrobků

source: Default Warehouse
cs: Výchozí sklady

source: Delete
cs: Smazat

source: Delivery Date
cs: Datum dodání

source: Delivery Note
cs: Dodací list

source: Delivery Note Item
cs: Položka dodacího listu

source: Delivery Notes
cs: Dodací listy

source: Description
cs: Popis

source: Disabled
cs: Zakázáno

source: Disabled Item
cs: Zakázaná položka

source: Draft
cs: Koncept

source: Duplicate
cs: Duplikovat

source: Edit
cs: Upravit

source: Enabled
cs: Povoleno

source: Expiry Date
cs: Datum trvanlivosti

source: FG Warehouse
cs: Sklad hotových výrobků

source: Filters
cs: Filtry

source: Finished Goods
cs: Hotové výrobky

source: Finished Goods Warehouse
cs: Sklad hotových výrobků

source: For Quantity
cs: Pro množství

source: Has Batch No
cs: Evidovat šarže

source: Has Serial No
cs: Evidovat sériová čísla

source: In Process
cs: Probíhá

source: Incoming Rate
cs: Příjmová cena

source: Inspection Required before Delivery
cs: Vyžadovat kontrolu kvality před expedicí

source: Inspection Required before Purchase
cs: Vyžadovat kontrolu kvality při příjmu

source: Inspection Type
cs: Typ kontroly

source: Is Return
cs: Vratka

source: Is Stock Item
cs: Skladová položka

source: Item
cs: Položka

source: Item Code
cs: Kód položky

source: Item Defaults
cs: Výchozí nastavení položky

source: Item Description
cs: Popis položky

source: Item Group
cs: Skupina položek

source: Item Groups
cs: Skupiny položek

source: Item Name
cs: Název položky

source: Item Price
cs: Cena položky

source: Items
cs: Položky

source: Job Card
cs: Pracovní lístek

source: Job Cards
cs: Pracovní lístky

source: List View
cs: Zobrazení seznamu

source: Maintain Stock
cs: Evidovat skladové zásoby

source: Manufacture
cs: Dokončení výroby

source: Manufactured Qty
cs: Vyrobené množství

source: Manufacturing
cs: Výroba

source: Manufacturing Date
cs: Datum výroby

source: Material Consumption for Manufacture
cs: Spotřeba ve výrobě

source: Material Issue
cs: Výdej materiálu

source: Material Receipt
cs: Příjem materiálu

source: Material Request
cs: Požadavek na materiál

source: Material Request Type
cs: Typ požadavku na materiál

source: Material Transfer
cs: Převod mezi sklady

source: Material Transfer for Manufacture
cs: Převod do výroby

source: Material Transferred for Manufacturing
cs: Materiál převedený do výroby

source: Modified
cs: Upraveno

source: Name
cs: Název

source: New
cs: Nový

source: No
cs: Ne

source: Not Started
cs: Nezahájeno

source: Open
cs: Otevřeno

source: Operation
cs: Operace

source: Operations
cs: Operace

source: Ordered Qty
cs: Objednané množství

source: Packed Item
cs: Balená položka

source: Packing Slip
cs: Balicí list

source: Parent Warehouse
cs: Nadřazený sklad

source: Pending
cs: Čeká

source: Per Transferred
cs: Převedeno (%)

source: Pick List
cs: Vychystávací seznam

source: Planned End Date
cs: Plánovaný konec

source: Planned Start Date
cs: Plánovaný začátek

source: Posting Date
cs: Datum zaúčtování

source: Posting Time
cs: Čas zaúčtování

source: Print
cs: Tisk

source: Produced Qty
cs: Vyrobené množství

source: Production Item
cs: Výrobek

source: Production Plan
cs: Plán výroby

source: Projected Qty
cs: Předpokládané množství

source: Purchase Invoice
cs: Přijatá faktura

source: Purchase Order
cs: Nákupní objednávka

source: Purchase Order Item
cs: Položka nákupní objednávky

source: Purchase Receipt
cs: Příjemka

source: Purchase Receipt Item
cs: Položka příjemky

source: Purchase Receipt Trends
cs: Vývoj příjemek

source: Purchase Receipts
cs: Příjemky

source: Purpose
cs: Účel

source: Qty
cs: Množství

source: Qty To Manufacture
cs: Množství k výrobě

source: Quality
cs: Kvalita

source: Quality Inspection
cs: Kontrola kvality

source: Quality Inspection Template
cs: Šablona kontroly kvality

source: Quality Inspections
cs: Kontroly kvality

source: Quantity
cs: Množství

source: Quick Stock Balance
cs: Rychlý stav skladu

source: Rate
cs: Cena

source: Received Qty
cs: Přijaté množství

source: Received Quantity
cs: Přijaté množství

source: Refresh
cs: Obnovit

source: Rejected
cs: Nevyhovuje

source: Rejected Qty
cs: Zamítnuté množství

source: Rejected Warehouse
cs: Sklad zamítnutého zboží

source: Remarks
cs: Poznámka

source: Reorder Level
cs: Minimální zásoba

source: Reorder Qty
cs: Množství k doplnění

source: Repack
cs: Přebalení / kompletace

source: Report
cs: Přehled

source: Reports
cs: Přehledy

source: Requested Qty
cs: Požadované množství

source: Required Item
cs: Potřebná položka

source: Required Items
cs: Potřebné suroviny

source: Required Qty
cs: Potřebné množství

source: Reserved Qty
cs: Rezervované množství

source: Routing
cs: Výrobní postup

source: Safety Stock
cs: Bezpečnostní zásoba

source: Sales Order
cs: Prodejní objednávka

source: Sales Orders
cs: Prodejní objednávky

source: Sample Size
cs: Velikost vzorku

source: Save
cs: Uložit

source: Save and Submit
cs: Uložit a odeslat

source: Search
cs: Vyhledávání

source: Selling
cs: Prodej

source: Send to Subcontractor
cs: Výdej kooperantovi

source: Serial and Batch Bundle
cs: Evidence šarží a sériových čísel

source: Serial and Batch Entry
cs: Položka evidence šarží a sériových čísel

source: Serial No
cs: Sériové číslo

source: Serial Nos
cs: Sériová čísla

source: Set Posting Time
cs: Nastavit čas zaúčtování

source: Settings
cs: Nastavení

source: Shelf Life In Days
cs: Doba trvanlivosti (dní)

source: Shelf Life in Days
cs: Doba trvanlivosti (dní)

source: Shipping Address
cs: Dodací adresa

source: Skip Material Transfer to WIP
cs: Přeskočit převod materiálu do rozpracované výroby

source: Sort By
cs: Řadit podle

source: Source Warehouse
cs: Zdrojový sklad

source: Start
cs: Zahájit

source: Status
cs: Stav

source: Stock
cs: Sklad

source: Stock Ageing
cs: Stáří zásob

source: Stock Analytics
cs: Analýza zásob

source: Stock Balance
cs: Stav skladu

source: Stock Entries
cs: Skladové pohyby

source: Stock Entry
cs: Skladový pohyb

source: Stock Entry Type
cs: Typ skladového pohybu

source: Stock Ledger
cs: Skladová evidence

source: Stock Projected Qty
cs: Výhled zásob

source: Stock Qty
cs: Skladové množství

source: Stock Reconciliation
cs: Inventura skladu

source: Stock Settings
cs: Nastavení skladu

source: Stock UOM
cs: Skladová MJ

source: Stock Value
cs: Hodnota skladu

source: Stop
cs: Zastavit

source: Stopped
cs: Zastaveno

source: Submit
cs: Odeslat

source: Submitted
cs: Odesláno

source: Supplier
cs: Dodavatel

source: Supplier Delivery Note
cs: Dodací list dodavatele

source: Supplier Name
cs: Název dodavatele

source: Supplier Warehouse
cs: Sklad dodavatele

source: Suppliers
cs: Dodavatelé

source: Target Warehouse
cs: Cílový sklad

source: Tools
cs: Nástroje

source: Transfer Material Against
cs: Převádět materiál podle

source: Transferred Qty
cs: Převedené množství

source: Type
cs: Typ

source: UOM
cs: Měrná jednotka

source: UOM Conversion Factor
cs: Přepočítací koeficient MJ

source: Use Multi-Level BOM
cs: Použít víceúrovňovou recepturu

source: Valuation Rate
cs: Oceňovací cena

source: View
cs: Zobrazení

source: Warehouse
cs: Sklad

source: Warehouse Reorder Level
cs: Minimální zásoba ve skladu

source: Warehouse Reorder Qty
cs: Množství k doplnění

source: Warehouse Type
cs: Typ skladu

source: Warehouses
cs: Sklady

source: WIP Warehouse
cs: Sklad rozpracované výroby

source: Work In Progress
cs: Rozpracovaná výroba

source: Work In Progress Warehouse
cs: Sklad rozpracované výroby

source: Work Order
cs: Výrobní příkaz

source: Work Orders
cs: Výrobní příkazy

source: Workstation
cs: Pracoviště

source: Yes
cs: Ano

source: Submit this Work Order for further processing.
cs: Odešlete tento výrobní příkaz k dalšímu zpracování.

source: Item To Manufacture
cs: Výrobek

source: Work-in-Progress Warehouse
cs: Sklad rozpracované výroby

source: Scrap Warehouse
cs: Sklad odpadu

source: This is a location where raw materials are available.
cs: Sklad, ve kterém jsou k dispozici suroviny.

source: This is a location where operations are executed.
cs: Sklad rozpracované výroby používaný během výrobních operací.

source: This is a location where final product stored.
cs: Sklad, ve kterém se ukládají hotové výrobky.

source: This is a location where scraped materials are stored.
cs: Sklad, ve kterém se ukládá odpadní materiál.

source: Assign
cs: Přiřadit

source: Last Edited By You
cs: Naposledy upraveno vámi

source: Last Edited By {0}
cs: Naposledy upravil(a) {0}

source: Created By You
cs: Vytvořeno vámi

source: Created By {0}
cs: Vytvořil(a) {0}

source: No.
cs: Č.

source: Returned Qty
cs: Vrácené množství

source: Available Qty at Source Warehouse
cs: Dostupné množství ve zdrojovém skladu

source: Available Qty at WIP Warehouse
cs: Dostupné množství v rozpracované výrobě

source: Stock Reserved Qty
cs: Rezervované skladové množství

source: Include Item In Manufacturing
cs: Zahrnout položku do výroby

source: Backflush Raw Materials From Work-in-Progress Warehouse
cs: Odepisovat suroviny ze skladu rozpracované výroby

source: Finished Good Serial / Batch
cs: Sériové číslo / šarže hotového výrobku

source: Batch Size
cs: Velikost šarže

source: Reserve Stock
cs: Rezervovat zásobu

source: Production Item Info
cs: Informace o výrobku

source: Additional Costs (as per BOM)
cs: Dodatečné náklady podle receptury

source: Secondary Items (as per BOM)
cs: Vedlejší položky podle receptury

source: Secondary Items (as per Manufacture Entries)
cs: Vedlejší položky podle výrobních pohybů

source: Create Pick List
cs: Vytvořit vychystávací seznam

source: Skip Material Transfer to WIP Warehouse
cs: Přeskočit převod materiálu do rozpracované výroby

source: Check if material transfer entry is not required
cs: Zaškrtněte, pokud není převod materiálu vyžadován

source: Plan material for sub-assemblies
cs: Plánovat materiál pro polotovary

source: Update Consumed Material Cost In Project
cs: Aktualizovat náklady na spotřebovaný materiál v projektu

source: Expected Delivery Date
cs: Předpokládané datum dokončení

source: Lead Time
cs: Průběžná doba

source: In Mins
cs: V minutách

source: Material Planning
cs: Plánování materiálu

source: Additional Transferred Qty
cs: Dodatečně převedené množství

source: Disassembled Qty
cs: Rozebrané množství

source: Address & Contact
cs: Adresa a kontakt

source: Terms
cs: Podmínky

source: More Info
cs: Více informací

source: Connections
cs: Propojení

source: Series
cs: Číselná řada

source: Apply Putaway Rule
cs: Použít pravidlo zaskladnění

source: Edit Posting Date and Time
cs: Upravit datum a čas zaúčtování

source: Accounting Dimensions
cs: Účetní dimenze

source: Currency and Price List
cs: Měna a ceník

source: Scan Barcode
cs: Načíst čárový kód

source: Is Subcontracted
cs: Kooperace

source: Total Quantity
cs: Celkové množství

source: Total (Company Currency)
cs: Celkem (měna společnosti)

source: Net Total (Company Currency)
cs: Celkem bez daně (měna společnosti)

source: Total
cs: Celkem

source: Net Total
cs: Celkem bez daně

source: Total Net Weight
cs: Celková čistá hmotnost

source: Taxes and Charges
cs: Daně a poplatky

source: Tax Category
cs: Daňová kategorie

source: Shipping Rule
cs: Pravidlo dopravy

source: Purchase Taxes and Charges Template
cs: Šablona daní a poplatků nákupu

source: Purchase Taxes and Charges
cs: Daně a poplatky nákupu

source: Tax Breakup
cs: Rozpis daní

source: Taxes and Charges Calculation
cs: Výpočet daní a poplatků

source: Taxes and Charges Added (Company Currency)
cs: Přidané daně a poplatky (měna společnosti)

source: Taxes and Charges Deducted (Company Currency)
cs: Odečtené daně a poplatky (měna společnosti)

source: Total Taxes and Charges (Company Currency)
cs: Daně a poplatky celkem (měna společnosti)

source: Taxes and Charges Added
cs: Přidané daně a poplatky

source: Taxes and Charges Deducted
cs: Odečtené daně a poplatky

source: Total Taxes and Charges
cs: Daně a poplatky celkem

source: Grand Total
cs: Celkový součet

source: Disable Rounded Total
cs: Vypnout zaokrouhlený součet

source: Rounding Adjustment
cs: Zaokrouhlení

source: Rounded Total
cs: Zaokrouhlený součet

source: Additional Discount
cs: Dodatečná sleva

source: Apply Additional Discount On
cs: Použít dodatečnou slevu na

source: Additional Discount Amount (Company Currency)
cs: Dodatečná sleva (měna společnosti)

source: Additional Discount Percentage
cs: Dodatečná sleva (%)

source: Additional Discount Amount
cs: Dodatečná sleva

source: Account Head
cs: Účet

source: Tax Rate
cs: Sazba daně

source: Net Amount
cs: Částka bez daně

source: Net Amount (Company Currency)
cs: Částka bez daně (měna společnosti)

source: Consider Tax or Charge for
cs: Zahrnout daň nebo poplatek do

source: Add or Deduct
cs: Přičíst nebo odečíst

source: On Net Total
cs: Z čistého součtu

source: Valuation and Total
cs: Ocenění a součet

source: Valuation
cs: Ocenění

source: Add
cs: Přičíst

source: Deduct
cs: Odečíst

source: Raw Materials Consumed
cs: Spotřebované suroviny

source: Consumed Items
cs: Spotřebované položky

source: Get Current Stock
cs: Načíst aktuální zásobu

source: Serial and Batch No
cs: Sériové číslo a šarže

source: Item Tax Template
cs: Daňová šablona položky

source: Rejected Serial and Batch Bundle
cs: Evidence zamítnutých šarží a sériových čísel

source: Add Serial / Batch No
cs: Přidat sériové číslo / šarži

source: Add Serial / Batch No (Rejected Qty)
cs: Přidat sériové číslo / šarži pro zamítnuté množství

source: Use Serial No / Batch Fields
cs: Použít pole sériových čísel / šarží

source: Return Qty from Rejected Warehouse
cs: Vrátit množství ze skladu zamítnutého zboží

source: Cost Center
cs: Nákladové středisko

source: Price List
cs: Ceník

source: Ignore Pricing Rule
cs: Ignorovat cenová pravidla

source: Get Items From
cs: Načíst položky z

source: Accepted Quantity
cs: Přijaté množství

source: Rejected Quantity
cs: Zamítnuté množství

source: Received and Accepted
cs: Příjem a přijaté množství

source: Qty as Per Stock UOM
cs: Množství ve skladové MJ

source: Received Qty in Stock UOM
cs: Přijaté množství ve skladové MJ

source: Accepted Qty in Stock UOM
cs: Přijaté množství ve skladové MJ

source: Returned Qty in Stock UOM
cs: Vrácené množství ve skladové MJ

source: Retain Sample
cs: Uchovat vzorek

source: Sample Quantity
cs: Množství vzorku

source: Rate and Amount
cs: Cena a částka

source: Price List Rate
cs: Cena dle ceníku

source: Price List Rate (Company Currency)
cs: Cena dle ceníku (měna společnosti)

source: Discount on Price List Rate (%)
cs: Sleva z ceníkové ceny (%)

source: Discount Amount
cs: Částka slevy

source: Discount and Margin
cs: Sleva a marže

source: Rate (Company Currency)
cs: Cena (měna společnosti)

source: Amount (Company Currency)
cs: Částka (měna společnosti)

source: Rate of Stock UOM
cs: Cena za skladovou MJ

source: Is Free Item
cs: Bezplatná položka

source: Net Rate
cs: Cena bez daně

source: Net Rate (Company Currency)
cs: Cena bez daně (měna společnosti)

source: Landed Cost Voucher Amount
cs: Vedlejší pořizovací náklady

source: Billed Amt
cs: Vyfakturovaná částka

source: Amount Difference with Purchase Invoice
cs: Rozdíl částky oproti přijaté faktuře

source: Warehouse and Reference
cs: Sklad a reference

source: Allow Zero Valuation Rate
cs: Povolit nulovou oceňovací cenu

source: Rejected Serial No
cs: Zamítnutá sériová čísla

source: Item Weight Details
cs: Údaje o hmotnosti položky

source: Weight Per Unit
cs: Hmotnost na jednotku

source: Weight UOM
cs: MJ hmotnosti

source: Total Weight
cs: Celková hmotnost

source: Manufacturer
cs: Výrobce

source: Manufacturer Part Number
cs: Číslo dílu výrobce

source: Accounting Details
cs: Účetní údaje

source: Expense Account
cs: Nákladový účet

source: Provisional Expense Account
cs: Předběžný nákladový účet

source: WIP Composite Asset
cs: Rozpracovaný složený majetek

source: View Ledger
cs: Zobrazit skladovou evidenci

source: Recalculate Batch Qty
cs: Přepočítat množství šarže

source: Buy
cs: Nákup

source: Sell
cs: Prodej

source: Transfer
cs: Převod

source: Stock Levels
cs: Stav zásob

source: Batch Details
cs: Údaje šarže

source: Batch Quantity
cs: Množství šarže

source: Batch UOM
cs: MJ šarže

source: Use Batch-wise Valuation
cs: Použít ocenění podle šarže

source: Allow Negative Stock for Batch
cs: Povolit zápornou zásobu šarže

source: Source
cs: Zdroj

source: Source Document Type
cs: Typ zdrojového dokumentu

source: Source Document Name
cs: Zdrojový dokument

source: Batch Description
cs: Popis šarže

source: Qty To Produce
cs: Množství k výrobě

source: Parent Batch
cs: Nadřazená šarže

source: Image
cs: Obrázek

source: Inventory
cs: Sklad

source: Purchasing
cs: Nákup

source: Sales
cs: Prodej

source: Pricing
cs: Ceny

source: Tax
cs: Daně

source: Inventory Valuation
cs: Ocenění zásob

source: Valuation Method
cs: Metoda ocenění

source: Inventory Settings
cs: Nastavení zásob

source: End of Life
cs: Konec životnosti

source: Warranty Period (in days)
cs: Záruční doba (dny)

source: Default Material Request Type
cs: Výchozí typ požadavku na materiál

source: Purchase
cs: Nákup

source: Barcodes
cs: Čárové kódy

source: Barcode Type
cs: Typ čárového kódu

source: Auto re-order
cs: Automatické doplňování zásob

source: Reorder level based on Warehouse
cs: Úroveň doplnění podle skladu

source: Will also apply for variants unless overridden
cs: Platí také pro varianty, pokud není nastaveno jinak

source: Check Availability in Warehouse
cs: Kontrolovat dostupnost ve skladu

source: Request for
cs: Požadavek pro sklad

source: Re-order Level
cs: Minimální zásoba

source: Re-order Qty
cs: Množství k doplnění

source: Serial Nos / Batches
cs: Sériová čísla / šarže

source: Automatically Create New Batch
cs: Automaticky vytvořit novou šarži

source: Batch number will be auto-created in format AAAA.00001 if not specified in transactions. Leave blank to always enter batch numbers manually.
cs: Pokud v dokladu není číslo šarže zadáno, systém je automaticky vytvoří ve formátu AAAA.00001. Nechte vypnuté, pokud chcete čísla šarží zadávat ručně.

source: Has Expiry Date
cs: Evidovat datum trvanlivosti

source: Batch number will be created based on expiry date. Expiry dates can be set in the Batch master.
cs: Číslo šarže bude vytvořeno podle data trvanlivosti. Datum trvanlivosti lze nastavit v kartě šarže.

source: Max Sample Quantity
cs: Maximální množství vzorku

source: Default Purchase Unit of Measure
cs: Výchozí nákupní MJ

source: Lead Time in days
cs: Dodací lhůta (dny)

source: Average time taken by the supplier to deliver
cs: Průměrná doba dodání od dodavatele

source: Minimum Order Qty
cs: Minimální objednací množství

source: Minimum quantity should be as per Stock UOM
cs: Minimální množství se zadává ve skladové MJ

source: Last Purchase Rate
cs: Poslední nákupní cena

source: The rate at which this item was last purchased via a Purchase Invoice. Auto-updated by the system.
cs: Cena, za kterou byla položka naposledy nakoupena prostřednictvím přijaté faktury. Systém ji aktualizuje automaticky.

source: Supplier Details
cs: Údaje dodavatele

source: Delivered by Supplier (Drop Ship)
cs: Dodává přímo dodavatel (dropshipping)

source: If checked, this item is treated as drop-shipped by default in Sales Orders, Sales Invoices and Purchase Orders. The flag can be overridden on each transaction line.
cs: Je-li povoleno, položku standardně dodává dodavatel přímo odběrateli. Nastavení lze změnit na jednotlivých řádcích dokladů.

source: Enable for drop shipping - supplier delivers directly to the customer without passing through your warehouse.
cs: Povolte pro přímou dodávku od dodavatele odběrateli bez průchodu vaším skladem.

source: Item Supplier
cs: Dodavatelé položky

source: Supplier Part Number
cs: Kód položky u dodavatele

source: Foreign Trade Details
cs: Údaje zahraničního obchodu

source: Country of Origin
cs: Země původu

source: Customs Tariff Number
cs: Celní sazební číslo

source: Default Sales Unit of Measure
cs: Výchozí prodejní MJ

source: Max Discount (%)
cs: Maximální sleva (%)

source: Maximum discount % allowed when selling this item. Eg: if set to 20%, a discount greater than 20% cannot be applied in sales transactions.
cs: Maximální povolená sleva při prodeji položky. Například při hodnotě 20 % nelze v prodejním dokladu použít vyšší slevu.

source: Grant Commission
cs: Zahrnout do provize

source: Customer Details
cs: Údaje odběratele

source: Customer Items
cs: Položky odběratelů

source: Customer Group
cs: Skupina odběratelů

source: Ref Code
cs: Referenční kód

source: Production Capacity
cs: Výrobní kapacita

source: Is Subcontracted Item
cs: Položka vyráběná v kooperaci

source: Enable for raw material items used in BOM. Uncheck for additional services like 'washing' used in manufacturing.
cs: Povolte pro suroviny používané v receptuře. Vypněte pro doplňkové výrobní služby, například mytí.

source: Enable if a vendor manufactures this item for you. You can choose to provide them raw materials using the default BOM.
cs: Povolte, pokud tuto položku pro vás vyrábí kooperant. Suroviny mu lze dodat podle výchozí receptury.

source: Item to Manufacture
cs: Výrobek

source: The final item that will be produced using this BOM.
cs: Výrobek, který bude podle této receptury vyráběn.

source: Unit Of Measure
cs: Měrná jednotka

source: Quantity (Output Qty)
cs: Výstupní množství

source: How many units of the final product this BOM makes.
cs: Kolik jednotek výrobku tato receptura vyrobí.

source: Is Active
cs: Aktivní

source: Is Default
cs: Výchozí

source: Has Variants
cs: Má varianty

source: Total Cost
cs: Celkové náklady

source: Total Cost (Company Currency)
cs: Celkové náklady (měna společnosti)

source: BOM Configuration
cs: Nastavení receptury

source: With Operations
cs: S operacemi

source: Manage cost of operations
cs: Zahrnout náklady výrobních operací

source: Track Semi Finished Goods
cs: Evidovat polotovary
